{
  "name": "levels-debugger-ruby",
  "package-deps": [
    "levels",
    "levels-language-ruby"
  ],
  "main": "./lib/levels-debugger",
  "version": "0.2.7",
  "description": "A debugging package for use with the levels package for the ruby language. Please note it requires the levels and the levels-language-ruby packages to run.",
  "keywords": [],
  "repository": "https://github.com/ulrichth/levels-debugger-ruby",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "atom-package-deps": "4.0.1"
  },
  "consumedServices": {
    "levels": {
      "versions": {
        "^0.3.0": "consumeLevels"
      }
    }
  }
}
